Microsoft Windows [Versión 10.0.26200.6899]
(c) Microsoft Corporation. Todos los derechos reservados.

C:\Users\raulr>mysqlsh
MySQL Shell 8.0.42

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.42 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > select dia_semana(2);
ERROR: 1046 (3D000): No database selected
 MySQL  localhost:3306 ssl  SQL > use tbd3;
Default schema set to `tbd3`.
Fetching global names, object names from `tbd3` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd3  SQL > select dia_semana(2);
+---------------+
| dia_semana(2) |
+---------------+
| Lunes         |
+---------------+
1 row in set (0.0276 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL > select dia_semana(9);
+---------------+
| dia_semana(9) |
+---------------+
| NO VALIDO     |
+---------------+
1 row in set (0.0245 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL > select dia_semana(1);
+---------------+
| dia_semana(1) |
+---------------+
| Domingo       |
+---------------+
1 row in set (0.0008 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL > select calificacion(67);
+------------------+
| calificacion(67) |
+------------------+
| D                |
+------------------+
1 row in set (0.0018 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL > select calificacion(41);
+------------------+
| calificacion(41) |
+------------------+
| F                |
+------------------+
1 row in set (0.0011 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL > select calificacion(93);
+------------------+
| calificacion(93) |
+------------------+
| A                |
+------------------+
1 row in set (0.0006 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL > select calificacion(83);
+------------------+
| calificacion(83) |
+------------------+
| B                |
+------------------+
1 row in set (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL > select sumatoria_loop(6);
ERROR: 1305 (42000): FUNCTION tbd3.sumatoria_loop does not exist
 MySQL  localhost:3306 ssl  tbd3  SQL > select sumatoria_loop(6);
+-------------------+
| sumatoria_loop(6) |
+-------------------+
|                21 |
+-------------------+
1 row in set (0.0031 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL > select sumatoria_loop(2);
+-------------------+
| sumatoria_loop(2) |
+-------------------+
|                 3 |
+-------------------+
1 row in set (0.0009 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL > select sumatoria_loop(10);
+--------------------+
| sumatoria_loop(10) |
+--------------------+
|                 55 |
+--------------------+
1 row in set (0.0009 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL > select sumatoria_while(5);
+--------------------+
| sumatoria_while(5) |
+--------------------+
|                 15 |
+--------------------+
1 row in set (0.0017 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL > select sumatoria_while(0);
+--------------------+
| sumatoria_while(0) |
+--------------------+
|                  0 |
+--------------------+
1 row in set (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL > select sumatoria_while(10);
+---------------------+
| sumatoria_while(10) |
+---------------------+
|                  55 |
+---------------------+
1 row in set (0.0006 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL > select sumatoria_repeat(10);
+----------------------+
| sumatoria_repeat(10) |
+----------------------+
|                   55 |
+----------------------+
1 row in set (0.0015 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL > select sumatoria_repeat(8);
+---------------------+
| sumatoria_repeat(8) |
+---------------------+
|                  36 |
+---------------------+
1 row in set (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL > select sumatoria_repeat(5);
+---------------------+
| sumatoria_repeat(5) |
+---------------------+
|                  15 |
+---------------------+
1 row in set (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL > select sumatoria_repeat(4);
+---------------------+
| sumatoria_repeat(4) |
+---------------------+
|                  10 |
+---------------------+
1 row in set (0.0008 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL >