Microsoft Windows [Versión 10.0.26200.6899]
(c) Microsoft Corporation. Todos los derechos reservados.

C:\Users\raulr>mysqlsh
MySQL Shell 8.0.42

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 17
Server version: 8.0.42 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use tbd3;
Default schema set to `tbd3`.
Fetching global names, object names from `tbd3` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd3  SQL > call calcular_cuadrado(5);
ERROR: 1318 (42000): Incorrect number of arguments for PROCEDURE tbd3.calcular_cuadrado; expected 2, got 1
 MySQL  localhost:3306 ssl  tbd3  SQL > set @valor = 0;
Query OK, 0 rows affected (0.0020 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL > call calcular_cuadrado(5,@valor);
Query OK, 0 rows affected (0.0024 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL > select @valor;
+--------+
| @valor |
+--------+
|     25 |
+--------+
1 row in set (0.0243 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL > create table prueba()                                   create table prueba()                                   create table prueba(;)                                  create table prueba(;)
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
                                     -> ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1
 MySQL  localhost:3306 ssl  SQL > create table prueba(id int not null key);
Query OK, 0 rows affected (0.0244 insert into prueba val;ue
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'val' at line 1ws affected (0.0055 insert into prueba value
                               -> insert into prueba value
                               -> insert into prueba value
                               -> insert into prueba valu
                               ->
                               -> ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ue' at line 1
 MySQL  localhost:3306 ssl  tbd3  SQL > insert into prueba value(1);
ERROR: 1062 (23000): Duplicate entry '1' for key 'prueba.PRIMARY'
 MySQL  localhost:3306 ssl  tbd3  SQL > call insertar_prueba(4);
+-------------------------------+
| mensaje                       |
+-------------------------------+
| Clave insertada correctamente |
+-------------------------------+
1 row in set (0.0051 sec)

Query OK, 0 rows affected (0.0051 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL > call insertar_prueba(4);
+------------------------+
| mensaje_error          |
+------------------------+
| Error: clave duplicada |
+------------------------+
1 row in set (0.0008 sec)

Query OK, 0 rows affected (0.0008 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL > call insertar_prueba(7);
+-------------------------------+
| mensaje                       |
+-------------------------------+
| Clave insertada correctamente |
+-------------------------------+
1 row in set (0.0068 sec)

Query OK, 0 rows affected (0.0068 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL > call insertar_prueba(1);
+------------------------+
| mensaje_error          |
+------------------------+
| Error: clave duplicada |
+------------------------+
1 row in set (0.0004 sec)

Query OK, 0 rows affected (0.0004 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL > call division(0,0);
ERROR: 1365 (22012): Division by 0
 MySQL  localhost:3306 ssl  tbd3  SQL > call division(0,0);
ERROR: 1365 (22012): Division by 0
 MySQL  localhost:3306 ssl  tbd3  SQL > call division(4,2);
+----------+
| resu_fin |
+----------+
|     2.00 |
+----------+
1 row in set (0.0008 sec)

Query OK, 0 rows affected (0.0008 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL > call division(4,2);
+----------+
| resu_fin |
+----------+
|     2.00 |
+----------+
1 row in set (0.0013 sec)

Query OK, 0 rows affected (0.0013 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL > call division(4,0);
+--------------------------------------+
| mensaje                              |
+--------------------------------------+
| Error: division entre 0 no permitida |
+--------------------------------------+
1 row in set (0.0006 sec)

Query OK, 0 rows affected (0.0006 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL > call division(4,0);
+--------------------------------------+
| mensaje                              |
+--------------------------------------+
| Error: division entre 0 no permitida |
+--------------------------------------+
1 row in set (0.0013 sec)

+----------+
| resu_fin |
+----------+
|     NULL |
+----------+
1 row in set (0.0013 sec)

Query OK, 0 rows affected (0.0013 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL > call division(4,0);
+--------------------------------------+
| mensaje                              |
+--------------------------------------+
| Error: division entre 0 no permitida |
+--------------------------------------+
1 row in set (0.0012 sec)

+----------+
| resu_fin |
+----------+
|     NULL |
+----------+
1 row in set (0.0012 sec)

Query OK, 0 rows affected (0.0012 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL >