Microsoft Windows [Versión 10.0.26200.6899]
(c) Microsoft Corporation. Todos los derechos reservados.

C:\Users\raulr>mysqlsh
MySQL Shell 8.0.42

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhsot
Creating a Classic session to 'root@localhsot'
Please provide the password for 'root@localhsot':
MySQL Error 2005 (HY000): Unknown MySQL server host 'localhsot' (11001)
 MySQL  SQL > ;
ERROR: Not connected.
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 15
Server version: 8.0.42 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > create tbd3;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'tbd3' at line 1
 MySQL  localhost:3306 ssl  SQL > create database tbd3;
Query OK, 1 row affected (0.0473 sec)
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| hr                 |
| information_schema |
| mysql              |
| performance_schema |
| prueba             |
| sakila             |
| sys                |
| tbd1               |
| tbd2               |
| tbd3               |
| world              |
+--------------------+
11 rows in set (0.0018 sec)
 MySQL  localhost:3306 ssl  SQL > use tbd3;
Default schema set to `tbd3`.
Fetching global names, object names from `tbd3` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd3  SQL > select mensaje();
+-------------+
| mensaje()   |
+-------------+
| Hola mundo! |
+-------------+
1 row in set (0.0259 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL > select mostrarMensaje("Luis");
+------------------------+
| mostrarMensaje("Luis") |
+------------------------+
| Hola Luis              |
+------------------------+
1 row in set (0.0017 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL > select sumar(1,7);
+------------+
| sumar(1,7) |
+------------+
|          8 |
+------------+
1 row in set (0.0013 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL > create table datos(valor1 int, valor2 int);
Query OK, 0 rows affected (0.0239 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL > insert into datos values(5,3),(7,9),(3,5);
Query OK, 3 rows affected (0.0116 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd3  SQL > select * from datos;
+--------+--------+
| valor1 | valor2 |
+--------+--------+
|      5 |      3 |
|      7 |      9 |
|      3 |      5 |
+--------+--------+
3 rows in set (0.0013 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL > select valor1,valor2 sumar(valor1,valor2) from datos;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(valor1,valor2) from datos' at line 1
 MySQL  localhost:3306 ssl  tbd3  SQL > select valor1,valor2, sumar(valor1,valor2) from datos;
+--------+--------+----------------------+
| valor1 | valor2 | sumar(valor1,valor2) |
+--------+--------+----------------------+
|      5 |      3 |                    8 |
|      7 |      9 |                   16 |
|      3 |      5 |                    8 |
+--------+--------+----------------------+
3 rows in set (0.0020 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL > select valor1,valor2, sumar(valor1,valor2) from datos;
+--------+--------+----------------------+
| valor1 | valor2 | sumar(valor1,valor2) |
+--------+--------+----------------------+
|      5 |      3 |                    8 |
|      7 |      9 |                   16 |
|      3 |      5 |                    8 |
+--------+--------+----------------------+
3 rows in set (0.0008 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL > select valor1,valor2, sumar2(valor1,valor2) from datos;
+--------+--------+-----------------------+
| valor1 | valor2 | sumar2(valor1,valor2) |
+--------+--------+-----------------------+
|      5 |      3 |                     8 |
|      7 |      9 |                    16 |
|      3 |      5 |                     8 |
+--------+--------+-----------------------+
3 rows in set (0.0008 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL > select comparar(4,19);
ERROR: 1406 (22001): Data too long for column 'resu' at row 1
 MySQL  localhost:3306 ssl  tbd3  SQL > select comparar(4,19);
ERROR: 1265 (01000): Data truncated for column 'comparar(4,19)' at row 1
 MySQL  localhost:3306 ssl  tbd3  SQL > select comparar(4,1);
ERROR: 1265 (01000): Data truncated for column 'comparar(4,1)' at row 1
 MySQL  localhost:3306 ssl  tbd3  SQL > select comparar(4,1);
ERROR: 1265 (01000): Data truncated for column 'comparar(4,1)' at row 1
 MySQL  localhost:3306 ssl  tbd3  SQL >